section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 3rem;
  color: var(--heading-color);
}

section > p {
  font-size: 1.2rem;
  text-align: center;
  color: var(--sub-heading);
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1050px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}
section .cards .card {
  background: var(--cards-bg);
  padding: 30px 15px;
  list-style: none;
  border-radius: 6px;
  box-shadow: var(--cards-bd);
  margin-bottom: 40px;
  text-align: center;
  cursor: pointer;
}
.portfolio .cards .card {
  min-height: 200px;
}
section .cards .card:hover {
  transform: scale(1.07);
  transition: transform 0.5s ease;
}
section .cards .card h3 {
  color: var(--cards-heading);
}
section .cards .card p {
  color: var(--cards-text);
}
.portfolio .cards .card {
  width: calc(100% / 3 - 30px);
}
.services .cards .card {
  width: calc(100% / 2 - 30px);
}
.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  height: 235px;
  object-fit: cover;
  display: block;

  padding-bottom: 10px;
  aspect-ratio: 16 / 9;

  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.view-more-btn {
  display: inline-block;
  margin: 1rem;
  padding: 10px 30px;
  background: var(--button-col);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-more-btn:hover {
  background-color: var(--button-col-hover);
}
@media screen and (max-width: 860px) {
  .portfolio > p {
    text-align: center;
  }

  .portfolio .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }
  .view-more-btn {
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 560px) {
  .portfolio .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .view-more-btn {
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 860px) {
  .services > p {
    text-align: center;
  }

  .services .cards .card {
    width: calc(100% / 1 - 15px);
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 560px) {
  .services .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
